╔════════════════════════════════════════════════════════════════╗
║                  SENTRAVISION WEB APPLICATION                  ║
║                      RUNNING INSTRUCTIONS                      ║
╚════════════════════════════════════════════════════════════════╝

📋 QUICK START (EASIEST METHOD)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Double-click: RUN.bat
└─ This will automatically:
   ✓ Start the server
   ✓ Open your browser
   ✓ Load the application


🖥️ MANUAL METHODS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Method 1: Python HTTP Server (Recommended)
───────────────────────────────────────────
1. Open Command Prompt or PowerShell
2. Navigate to WebApp folder:
   cd "c:\Users\Vasihnavee\OneDrive\Desktop\SentraVision\WebApp"

3. Run server:
   python -m http.server 8000

4. Open browser and visit:
   http://localhost:8000


Method 2: Node.js Server
────────────────────────
1. Open Command Prompt or PowerShell
2. Navigate to WebApp folder:
   cd "c:\Users\Vasihnavee\OneDrive\Desktop\SentraVision\WebApp"

3. Install dependencies (first time only):
   npm install

4. Start server:
   npm start

5. Open browser and visit:
   http://localhost:3000


Method 3: Batch File
────────────────────
Double-click: START_SERVER.bat
Then open browser: http://localhost:8000


📱 AFTER STARTING THE SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Browser will load the application
2. Click "Allow" when asked for camera permission
3. Wait for AI models to load (5-10 seconds)
4. Real-time detection will start automatically


✨ FEATURES YOU'LL SEE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Live camera feed
✓ Real-time object detection (bounding boxes)
✓ Motion detection and tracking
✓ Brightness analysis
✓ Alert system:
  • GREEN border = Normal
  • YELLOW border = Warning (loitering detected)
  • RED border = Critical (high motion spike)
✓ Performance metrics (FPS, inference time)


🛠️ REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Python 3.x (for HTTP server)
  OR
✓ Node.js (for npm server)

✓ Modern web browser:
  • Google Chrome (Recommended)
  • Microsoft Edge
  • Firefox
  • Safari

✓ Webcam/Camera access


🌐 ACCESS FROM OTHER DEVICES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Find your computer's IP address:
   ipconfig

2. Look for "IPv4 Address" (e.g., 192.168.1.100)

3. On another device (phone/tablet), open browser:
   http://[YOUR-IP]:8000
   Example: http://192.168.1.100:8000


🚀 WHAT'S HAPPENING UNDER THE HOOD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ WebRTC captures live camera feed
✓ TensorFlow.js loads COCO-SSD model
✓ Real-time inference on each frame
✓ Motion detection using frame differencing
✓ Brightness analysis using pixel averaging
✓ Behavior analysis for loitering and spikes
✓ Canvas overlay renders bounding boxes
✓ Adaptive frame skipping for performance


⚙️ PERFORMANCE NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Target FPS: 20-30
• Inference time: 30-50ms typical
• Automatic frame skipping on slower devices
• 100% browser-based (no server processing)
• GPU acceleration when available


🛑 TO STOP THE SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Press: Ctrl + C
in the command window running the server


❓ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue: Camera not working
Fix: Check browser permissions, try HTTPS or localhost

Issue: Models loading slowly
Fix: First load downloads models, subsequent loads are faster

Issue: Low FPS
Fix: Application auto-adjusts, close other browser tabs

Issue: Server won't start
Fix: Check if port 8000/3000 is already in use


📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For issues, check the browser console (F12) for error messages.


═══════════════════════════════════════════════════════════════════
             Enjoy your SentraVision experience! 🎥
═══════════════════════════════════════════════════════════════════
